{
  "$schema": "https://opencode.ai/config.json",
  "theme": "kanagawa",
  "model": "anthropic/claude-sonnet-4-20250514",
  "autoupdate": false,
  "autoshare": false,
  "keybinds": {
    "leader": "ctrl+x",
    "session_new": "<leader>n",
    "session_list": "<leader>l",
    "session_share": "<leader>s",
    "input_clear": "ctrl+c",
    "input_paste": "ctrl+v",
    "input_submit": "enter",
    "input_newline": "shift+enter",
    "messages_half_page_up": "ctrl+k",
    "messages_half_page_down": "ctrl+j",
    "messages_first": "ctrl+g",
    "messages_last": "ctrl+alt+g"
  }
}
